
var obj = {
  pro_img: "https://images.unsplash.com/photo-1651493284167-827aaab0f50d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80",
  post_img: [
    {
      src: "https://images.unsplash.com/photo-1651493284167-827aaab0f50d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80",
      comment: [
        {
          id: "Abca",
          text: 'Lorem Ipsum'
        },
        {
          id: "Abca",
            text: 'Lorem Ipsum'
        },
        {
          id: "Abca",
              text: 'Lorem Ipsum'
        },
        {
          id: "Abca",
                text: 'Lorem Ipsum'
        }
      ]
    },
    {
      src: "https://images.unsplash.com/photo-1651493284167-827aaab0f50d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80",
      comment: [
        {
          id: "Abca",
          text: 'Lorem Ipsum'
        },
        {
          id: "Abca",
            text: 'Lorem Ipsum'
        },
        {
          id: "Abca",
              text: 'Lorem Ipsum'
        },
        {
          id: "Abca",
                text: 'Lorem Ipsum'
        }
      ]
    },
    {

      src: "https://images.unsplash.com/photo-1651493284167-827aaab0f50d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80",
      comment: [
        {
          id: "Abca",
          text: 'Lorem Ipsum'
        },
        {
          id: "Abca",
            text: 'Lorem Ipsum'
        },
        {
          id: "Abca",
              text: 'Lorem Ipsum'
        },
        {
          id: "Abca",
                text: 'Lorem Ipsum'
        }
      ]
    }]
}